VITE_SUPABASE_PROJECT_ID="szexmljvaoiufxjvvehy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZXhtbGp2YW9pdWZ4anZ2ZWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMzc4MzAsImV4cCI6MjA4NzkxMzgzMH0.SV_5_55pyecboojTgD_9ExSRinBZafeIeJ35eOdzmd0"
VITE_SUPABASE_URL="https://szexmljvaoiufxjvvehy.supabase.co"
